<!DOCTYPE html>

<html lang="pt-pt">

<head>
    <meta charset="utf-8" />
    <title> Formatar Com CSS Interno </title>
    <style>
        p {
            font-family: Verdana, Tahoma, Britannic, Arial;
            font-size: 25px;
            text-align: center;
            color: deeppink;
            border-style: outset;
            border-block-color: goldenrod;
        }
    </style>

    <style>
        .formatarNegrito
        {
            font-weight: bold;           
        }

        .formatarItalico
        {
            font-style: italic;           
        }

        .formatarSublinhado
        {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p> Estilos de Letra </p>
    <br /><br />

    <p class="formatarNegrito"> Negrito </p>
    <br /><br />

    <p class="formatarItalico"> Itálico</p>
    <br /><br />

    <p class="formatarSublinhado"> Sublinhado </p>
    <br /><br />

    <p> Parágrafo </p>





    <a href=""></a>

    <br />
    <br />
    <br />
    <p>

    </p>
</body>

</html>